OPENAI_API_KEY="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"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGCHAIN_PROJECT="sample1"
GROQ_API_KEY="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"
HF_TOKEN = "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"
HACKRX_API_KEY = "5cdb9fc40558d1d6f3be5564b9742885e64cadb8007d3e846a4d4f713bca48ce"
GOOGLE_API_KEY = "AIzaSyCEqaAS4uFU-tHNUiRByCJ_zHCi6g6xWro"